<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목입니다</title>
</head>

<body>
    <h1>abc</h1>
    <br>
    <h2>12</h2>
    <h3>helloworld <a href="">hello링크입니다</a></h3>
    <a href="https://www.google.com">구글link</a>
    <br>
    <p>문단 문단
        동해물과 백두산이 마르고닳도록
        하나님이 보우하사 우리나라 만세
        무궁화 삼천리
    </p>

    <p>두번째문단 <b>굵게쓰기</b></p>
    <hr> 줄치기
    <br><br><br>강아지 사진
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY3aDZeHtNYORvZY2BK-KXe2buuFi05k28UhCKvh5zGHT2llKD8hD1Zghm-PRZUdQeQ8s&usqp=CAU"
        alt="강아지" width="10%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIaaNBOszJkvRaqVfWTNAbQBJx2QGmm7dLgw&usqp=CAU"
        alt="강아지" width="20%">
    <br><br>아래 이미지 누르면 네이버로 이동합니다<br>
    <a href="https://www.naver.com/" target="_blank">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5097%2F2019%2F07%2F25%2F368292_267336_3425_20190725113616536.jpg&type=sc960_832"
            alt="네이버사진입니다" width="20%">
    </a>
</body>

</html>